{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[c][cpp]": {},
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "cmake.configureOnOpen": false
}
